* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Nunito', sans-serif;
  }
  
  body {
    background-color: #1c6274;
  }
  
  a {
    color: #947196;
    text-decoration: none;
  }
  
  a:hover {
    color: #f7f7f7;
  }
  
  .main-content {
    min-height: 80vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
  }
  
  .left-section {
    grid-column: span 2;
    height: 100%;
    background-color: #905879;
  }
  
  .left-content {
    padding: 2rem 3rem;
  }
  
  .profile {
    width: 100%;
    border-bottom: 1px solid #130b13;
  }
  
  .image {
    width: 100%;
    text-align: center;
  }
  
  .profile img {
    width: 100%;
    border-radius: 50%;
    border: 8px solid #ea1a4a;
  }
  
  .name {
    font-size: 2rem;
    color: white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1.2rem 0;
  }
  
  .career {
    font-size: 1.6rem;
    color: #e53a98;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px; 
    padding-bottom: 1rem; 
  }
  
  .main-title {
    font-size: 1.8rem;
    color: #f7f7f7ec;
    text-transform: uppercase;
    letter-spacing: 1px; 
    padding-top: 4rem; 
  }
  
  .sub-title {
    padding-top: 2rem;
    font-size: 1.2rem;
    color: #f7f7f7;
    text-transform: uppercase;
  }
  
  .sub-para {
    color: #ccc;
    padding: .4rem 0;
  }
  
  .contact-info ul {
    padding-top: 2rem;
    
  }
  
  .contact-info ul li {
    padding: .4rem 0;
    display: flex;
    align-items: center;
    color: #718096;
  }
  
  .contact-info ul li i {
    padding-right: 1rem;
    font-size: 1.2rem;
    color: #2d9cdb;
  }
  
  .skills-section ul {
    padding-top: 2rem;
    
  }
  
  .skills-section ul li {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: .4rem 0;
  }
  
  .skill-title {
    text-transform: uppercase;
    color: #f7f7f7;
    font-size: 1rem;
  }
  
  .progress-bar {
    width: 100%;
    height: .4rem;
    background-color: #211d1f5b;
    position: relative;
    border-radius: 12px;
  }
  
  .progress {
    height: 100%;
    position: absolute;
    left: 0;
    background-color: #db2d98;
    border-radius: 12px;
  }
  
  .figma-progress {
    width: 95%;
  }

  
  .canva-progress {
    width: 95%;
  }
  
  .photoshop-progress {
    width: 85%;
  }
  
  .microsoft-progress {
    width: 90%;
  }
  
  


  
  .language {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: .4rem 0;
  }
  
  .lang {
    margin-right: 1.5rem;
  }
  
  .sub-para-lang {
    color: #ccc;
    padding-top: 2rem;
  }
  
  .references-section li {
    color: #ccc;
    padding: .2rem 0;
  }
  
  .references-section li i{
    padding-right: .5rem;
    font-size: 1.2rem;
    color: #2d9cdb;  
  }
  
  
  
  .right-section {
    grid-column: span 5;
    height: 100%;
    background-color: #f7f7f7;
  }
  
  .right-content {
    padding: 2rem 4rem;
  }
  
  .right-title {
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #2f80fd;
    margin-bottom: 1.2rem;
    position: relative;
    padding-top: 2rem;
  }
  
  .right-title::after {
    content: "";
    position: absolute;
    width: 60%;
    height: .1rem;
    background-color: #ccc;
    border-radius: 12px;
    right: 0;
    top: 70%;
    transform: translateY(-50%);
  }
  
  .para {
    line-height: 1.6rem;
    color: #718096;
    font-size: 1.1rem;
  }
  
  .sect {
    padding-bottom: 2rem;
  }
  
  .timeline {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  div .links {
    display: flex;
    margin: 0.5rem auto 1rem;
  }

  
  .tl-title {
    letter-spacing: 1px;
    font-size: 1.3rem;
    color: #33001e;
    text-transform: uppercase;  
    padding-right: 2rem;
  }
  
  .tl-title-2 {
    letter-spacing: 1px;
    font-size: 1.3rem;
    color: #2d9cdb;
    text-transform: uppercase;  
  }
  
  .tl-content {
    border-left: 1px solid #ccc; 
    position: relative;
    padding-left: 2rem;
    padding-bottom: 2rem; 
  }
  
  .tl-title-2::before {
    content: "";
    position: absolute;
    width: .7rem;
    height: .7rem;
    background-color: #2d9cdb;
    border-radius: 50%;  
    transform: translateX(-50%);
    left: 0;
  }
  
  .icon {
    text-align: center;
    margin-top: 2rem;
  }
  
  .sub-icon {
    text-align: center;
  }
  
  
  @media screen and (max-width: 1200px){
    .main-content {
      grid-template-columns: repeat(1, 1fr);
    }
    .profile img {
      width: 40%;
    }
  }
  
  @media screen and (max-width: 823px){
    .right-title::after {
      width: 40%;
    }
  }
  
  @media screen and (max-width: 780px){
    .left-section {
      grid-column: span 3;
    }
    .right-section{
      grid-column: span 4;
    }
    .timeline {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  @media screen and (max-width: 700px){  
    .profile img {
      width: 60%;
    }
  }
  
  @media screen and (max-width: 681px){
    .right-title::after {
      width: 30%;
    }
  }
  
  @media screen and (max-width: 600px){
    .interest {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (max-width: 480px){
    .right-title::after {
      display: none;
    }
  }
  
  @media screen and (max-width: 430px){
    .skills-section ul li {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      padding: .4rem 0;
    }  
  }
  
  @media screen and (max-width: 390px){ 
    .left-content {
      padding: 2rem 2rem;
    } 
    .name, .main-title {
      font-size: 1.5rem;
    }
    .tl-title, .tl-title-2 {
      font-size: 1.1rem;
    }
    .sub-title {
      font-size: 1rem;
    }
    .right-content {
      padding: 2rem 2rem;
    }
  }
  
  @media screen and (max-width: 340px){
    .left-content {
      padding: 2rem 1rem;
    }
    .language {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      padding: .4rem 0;
    }
    .right-content {
      padding: 2rem 1rem;
    }
    .main-title {
      font-size: 1.4rem;
    }
    .tl-title, .tl-title-2 {
      font-size: 1rem;
    }
    .sub-title {
      font-size: .9rem;
    }
    .para {    
      font-size: 1rem;
    }
    .contact-link {
      font-size: .9rem;
    }
    .contact-info ul li i {
      font-size: 1rem;
    }
    .references-section ul li i {
      font-size: 1rem;
    }
  }
  
  